 EMIN,EMAX:  -18.633342816465365        57.063242441332925     
 TEMPERATURE:   1.0000000000000000E-004
 MIN,FERMI,MAX,CHARGE:   -1.14729      -0.147295       0.852705        5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.147295       0.352705       0.852705        13.0000    
 MIN,FERMI,MAX,CHARGE:  -0.147295       0.102705       0.352705        7.00000    
 MIN,FERMI,MAX,CHARGE:  -0.147295      -0.222947E-01   0.102705        6.00000    
 MIN,FERMI,MAX,CHARGE:  -0.147295      -0.847947E-01  -0.222947E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.847947E-01  -0.535447E-01  -0.222947E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.535447E-01  -0.379197E-01  -0.222947E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.379197E-01  -0.301072E-01  -0.222947E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.301072E-01  -0.262009E-01  -0.222947E-01    5.00001    
 MIN,FERMI,MAX,CHARGE:  -0.301072E-01  -0.281540E-01  -0.262009E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.301072E-01  -0.291306E-01  -0.281540E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.291306E-01  -0.286423E-01  -0.281540E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.286423E-01  -0.283982E-01  -0.281540E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.286423E-01  -0.285202E-01  -0.283982E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.286423E-01  -0.285813E-01  -0.285202E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.285813E-01  -0.285508E-01  -0.285202E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.285813E-01  -0.285660E-01  -0.285508E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.285660E-01  -0.285584E-01  -0.285508E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.285584E-01  -0.285546E-01  -0.285508E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.285546E-01  -0.285527E-01  -0.285508E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.285527E-01  -0.285517E-01  -0.285508E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.285517E-01  -0.285512E-01  -0.285508E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.285512E-01  -0.285510E-01  -0.285508E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.285512E-01  -0.285511E-01  -0.285510E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.285511E-01  -0.285511E-01  -0.285510E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.285511E-01  -0.285511E-01  -0.285511E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.285511E-01  -0.285511E-01  -0.285511E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.285511E-01  -0.285511E-01  -0.285511E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.285511E-01  -0.285511E-01  -0.285511E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.285511E-01  -0.285511E-01  -0.285511E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.285511E-01  -0.285511E-01  -0.285511E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.285511E-01  -0.285511E-01  -0.285511E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.285511E-01  -0.285511E-01  -0.285511E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.285511E-01  -0.285511E-01  -0.285511E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.285511E-01  -0.285511E-01  -0.285511E-01    5.00000    
