 MPI: Number of worker processes=           0
 **************************************************************** 
*      ___       ___       ___       ___       ___       ___     *
*     /\  \     /\__\     /\  \     /\  \     /\  \     /\  \    *
*    /::\  \   /:/  /    /::\  \   /::\  \   _\:\  \   /::\  \   *
*   /::\:\__\ /:/__/    /:/\:\__\ /\:\:\__\ /\/::\__\ /:/\:\__\  *
*   \/\:\/__/ \:\  \    \:\/:/  / \:\:\/__/ \::/\/__/ \:\ \/__/  *
*      \/__/   \:\__\    \::/  /   \::/  /   \:\__\    \:\__\    *
*               \/__/     \/__/     \/__/     \/__/     \/__/    *
*                               __        _                      *
*                            /   )      '  )                     *
*                      _ _  /   /        -(                      *
*                      (/__(__ /   o  (__ )                      *
*                                                                *
* For published work employing this software, please cite        *
* these articles where it is relevant to your use.               *
*                                                                *
* This software:                                                 *
* R. R. Zope, Y. Yamamoto, L. Basurto, C. M. Diaz, T. Baruah and *
* K. A. Jackson, FLOSIC software, https://http://flosic.org/,    *
* based on the NRLMOL code of M. R. Pederson.                    *
*                                                                *
* NRLMOL basis:                                                  *
* D. Porezag and M. R. Pederson, Phys. Rev. A: At., Mol., Opt.   *
* Phys., 1999, 60, 2840–2847                                     *
*                                                                *
* Variational mesh:                                              *
* M. R. Pederson and K. A. Jackson, Phys. Rev. B: Condens.       *
* Matter Mater. Phys., 1990, 41, 7453–7461.                      *
*                                                                *
* FLOSIC-SCAN/rSCAN:                                             *
* Y. Yamamoto, C. M. Diaz, L. Basurto, K. A. Jackson, T. Baruah  *
* and R. R. Zope, J. Chem. Phys., 2019, 151, 154105;             *
* Y. Yamamoto, A. Salcedo, C. M. Diaz, M. S. Alam, T. Baruah and *
* R. R. Zope, Phys. Chem. Chem. Phys. 2020,                      *
* doi:10.1039/D0CP02717K                                         *
 **************************************************************** 
FLOSIC software is based on NRLMOL
NRLMOL version 12/23/2013 
 
Copyright by Mark R. Pederson, Koblar A. Jackson, Dirk V. Porezag,
and David C. Patton, 1988-2001
 
Permission to use, copy, and distribute this software can only be
granted by the authors. Please contact nrlmol@dave.nrl.navy.mil
for questions, updates, modifications, and bug reports.
 
If you use this program please cite the following articles:
 
* M. R. Pederson and K. A. Jackson, Phys. Rev. B. 41, 7453 (1990)
* K. A. Jackson and M. R. Pederson, Phys. Rev. B. 42, 3276 (1990)
* M. R. Pederson and K. A. Jackson, Phys. Rev. B. 43, 7312 (1991)
* A. A. Quong, M. R. Pederson, and J. L. Feldman,
  Solid State Commun. 87, 535 (1993)
* D. V. Porezag and M. R. Pederson, Phys. Rev. B. 54, 7830 (1996)
* D. V. Porezag, PhD thesis: http://archiv.tu-chemnitz.de/pub/1997/0025
* A. Briley, M. R. Pederson, K. A. Jackson, D. C. Patton, and
  D. V. Porezag,Phys. Rev. B. 58, 1786 (1998)
 
MPI VERSION
commit 3fcfde1a062932ef65dc6a6e63d692627af320d7
Author: Carlos on NERSC <cmdiaz6@miners.utep.edu>
Date:   Fri Oct 23 14:25:47 2020 -0700
GLOBAL AWAKENING ON:
Tue 23 Feb 2021 04:22:30 PM MST
CPU NODE:
miles-desktop
Linux miles-desktop 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
 
 LIST OF PARAMETERS USED FOR THIS ADVENTURE
 MXSPN=(           2 )
 MAX_PTS=(     1000000 )
 MAX_FUSET=(          12 )
 MAX_IDENT=(          65 )
 MX_CNT=(MX_CNT)
 MXATMS=(          65 )
 MX_CNT=(          65 )
 NMUPMAX=(           7 )
 MAX_BARE=(          25 )
 MAX_CON=(          15 )
 MAX_OCC=(        1000 )
 MAXUNSYM=(         100 )
 NDH=(        1000 )
 NDH_TOT=(      500500 )
 MX_GRP=(           1 )
 MAX_REP=(          10 )
 MAXSLC=(         200 )
 LOCMAX=(         360 )
 ISMAX=(          32 )
 MAXSYMSALC=(          32 )
 MXRPSP=(         100 )
 MXPTAB=(         100 )
 MXLPSP=(           2 )
 MXKPT=(           1 )
 MPBLOCK=(         100 )
 MPBLOCKXC=(        1000 )
 MXPOISS=(         100 )
 NSPEED=(          25 )
 LDIM=(           3 )
 CUTEXP=(   40.000000000000000      )
 MX_SPH=(        3000 )
 MAX_VIRT_PER_SYM=(        2100 )
 MAXGFIT=(          15 )
 MAXLSQF=(          50 )
 MTEMP=(      147000 )
 KRHOG=(          10 )
 C   DONE....
RELAXATION MODE: SCF-ONLY                           
EXCHANGE    FUNCTIONAL: LDA
CORRELATION FUNCTIONAL: LDA PERDEW-WANG 91           
READING AND ANALYZING GROUP MATRICES
DETERMINING SYMMETRY GROUP
NUMBER OF REPRESENTATIONS:  1
DIMENSIONS: 1
 CHARACTERS OF SYMMETRY OPERATIONS IN GRPMAT:
IRREP 1:  1.0
CHECKING GREAT ORTHOGONALITY THEOREM
CHECKING MULTIPLICATION TABLE
REPRESENTATION  1 IS OK
CHECKING GROUP REPRESENTATION
GROUP REPRESENTATION IS OK
CHECKING S REPRESENTATION
S REPRESENTATION IS OK
CHECKING P REPRESENTATION
P REPRESENTATION IS OK
CHECKING D REPRESENTATION:
D REPRESENTATION IS OK
TOTAL NUMBER OF FAILED TESTS:   0
READING ATOMIC AND BASIS SET DATA
SCF FOR ATOM TYPE   1 SUCCESSFUL, EIGENVALUES: 
    -18.75281     -0.87309      0.10651      1.20684     21.68442
     -0.33974      0.17718      1.01743      4.08313
      0.61469      2.18099      6.13472
CHARGE ERROR IN DENSITY FIT:   0.00956792 (CORRECTED)
POTENTIAL AND DENSITY FITS ARE OK
SCF FOR ATOM TYPE   2 SUCCESSFUL, EIGENVALUES: 
     -0.23318      0.13666      1.08233      6.13448
      0.28563      1.74387      7.38753
      2.10590
CHARGE ERROR IN DENSITY FIT:   0.00406786 (CORRECTED)
POTENTIAL AND DENSITY FITS ARE OK
TESTING BASIS SET
 TESTBAS: back from OVERLAP. TIME:   0.0000000000000000     
 TESTBAS: pre-diag time   0.0000000000000000     
 TESTBAS:diag time   1.0000000000000009E-002
 
CREATING VARIATIONAL INTEGRATION MESH
ORIGINAL IDENTITY MEMBERS:
ATOM   1:     0.000000     0.000000     0.000000, Z=    8.00000
ATOM   2:     1.023240     1.023240     1.122785, Z=    1.00000
ATOM   3:    -1.023240    -1.023240     1.122785, Z=    1.00000
INFINITY RADIUS IS:       13.36
 
NUMBER OF UNIQUE ATOMS:     3
COORDINATES OF ATOMIC CUBES:
        0.000000        0.000000        0.000000
        1.023240        1.023240        1.122785
       -1.023240       -1.023240        1.122785
 
THE CAKE WILL BE SLICED RIGHT NOW !
CHECKING IF ADJACENT ATOMS ARE TOO CLOSE TO ATOMIC CUBES
REMOVING SYMMETRY-EQUIVALENT BOXES
CHECKING FOR REDUCIBLE BOXES
 
FINAL BOX SET:
BOX     1, MULTIPLICITY:   1, IDENTITY MEMBER:   1
CENTER     0.000000     0.000000     0.000000
SIZE       1.497047     1.497047     1.497047
BOX     2, MULTIPLICITY:   1, IDENTITY MEMBER:   2
CENTER     1.023240     1.023240     1.122785
SIZE       0.748523     0.748523     0.748523
BOX     3, MULTIPLICITY:   1, IDENTITY MEMBER:   3
CENTER    -1.023240    -1.023240     1.122785
SIZE       0.748523     0.748523     0.748523
BOX     4, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.190025     7.190025     7.614059
SIZE      14.380050    14.380050    13.731072
V(LDA)    -3.369812
BOX     5, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     7.190025    -7.190025     7.614059
SIZE      14.380050    14.380050    13.731072
V(LDA)    -3.369812
BOX     6, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.564287    -7.564287    -7.052667
SIZE      13.631527    13.631527    12.608287
V(LDA)    -1.056102
BOX     7, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.564287    -7.564287     0.000000
SIZE      13.631527    13.631527     1.497047
V(LDA)    -2.362184
BOX     8, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.564287     0.000000    -7.052667
SIZE      13.631527     1.497047    12.608287
V(LDA)    -1.662165
BOX     9, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.564287     0.000000     0.000000
SIZE      13.631527     1.497047     1.497047
V(LDA)    -3.369812
BOX    10, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.564287     7.564287    -7.052667
SIZE      13.631527    13.631527    12.608287
V(LDA)    -1.056102
BOX    11, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.564287     7.564287     0.000000
SIZE      13.631527    13.631527     1.497047
V(LDA)    -1.662165
BOX    12, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.000000    -7.564287    -7.052667
SIZE       1.497047    13.631527    12.608287
V(LDA)    -1.662165
BOX    13, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.000000    -7.564287     0.000000
SIZE       1.497047    13.631527     1.497047
V(LDA)    -3.369812
BOX    14, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.000000     0.000000    -7.052667
SIZE       1.497047     1.497047    12.608287
V(LDA)    -3.369812
BOX    15, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.000000     7.564287    -7.052667
SIZE       1.497047    13.631527    12.608287
V(LDA)    -1.662165
BOX    16, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.000000     7.564287     0.000000
SIZE       1.497047    13.631527     1.497047
V(LDA)    -3.369812
BOX    17, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     7.564287    -7.564287    -7.052667
SIZE      13.631527    13.631527    12.608287
V(LDA)    -1.056102
BOX    18, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     7.564287    -7.564287     0.000000
SIZE      13.631527    13.631527     1.497047
V(LDA)    -1.662165
BOX    19, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     7.564287     0.000000    -7.052667
SIZE      13.631527     1.497047    12.608287
V(LDA)    -1.662165
BOX    20, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     7.564287     0.000000     0.000000
SIZE      13.631527     1.497047     1.497047
V(LDA)    -3.369812
BOX    21, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     7.564287     7.564287    -7.052667
SIZE      13.631527    13.631527    12.608287
V(LDA)    -1.056102
BOX    22, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     7.564287     7.564287     0.000000
SIZE      13.631527    13.631527     1.497047
V(LDA)    -2.362184
BOX    23, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.324489     0.324489     1.122785
SIZE       0.648978     0.648978     0.748523
V(LDA)    -3.369812
BOX    24, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.324489     0.324489     7.988321
SIZE       0.648978     0.648978    12.982548
V(LDA)    -1.231344
BOX    25, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.324489     1.023240     1.122785
SIZE       0.648978     0.748523     0.748523
V(LDA)    -2.362184
BOX    26, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.324489     1.023240     7.988321
SIZE       0.648978     0.748523    12.982548
V(LDA)    -1.576596
BOX    27, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.324489     7.888776     1.122785
SIZE       0.648978    12.982548     0.748523
V(LDA)    -1.576596
BOX    28, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.324489     7.888776     7.988321
SIZE       0.648978    12.982548    12.982548
V(LDA)    -1.231344
BOX    29, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     1.023240     0.324489     1.122785
SIZE       0.748523     0.648978     0.748523
V(LDA)    -2.362184
BOX    30, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     1.023240     0.324489     7.988321
SIZE       0.748523     0.648978    12.982548
V(LDA)    -1.576596
BOX    31, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     1.023240     1.023240     7.988321
SIZE       0.748523     0.748523    12.982548
V(LDA)    -2.362184
BOX    32, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     1.023240     7.888776     1.122785
SIZE       0.748523    12.982548     0.748523
V(LDA)    -2.362184
BOX    33, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     1.023240     7.888776     7.988321
SIZE       0.748523    12.982548    12.982548
V(LDA)    -1.576596
BOX    34, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     7.888776     0.324489     1.122785
SIZE      12.982548     0.648978     0.748523
V(LDA)    -1.576596
BOX    35, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     7.888776     0.324489     7.988321
SIZE      12.982548     0.648978    12.982548
V(LDA)    -1.231344
BOX    36, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     7.888776     1.023240     1.122785
SIZE      12.982548     0.748523     0.748523
V(LDA)    -2.362184
BOX    37, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     7.888776     1.023240     7.988321
SIZE      12.982548     0.748523    12.982548
V(LDA)    -1.576596
BOX    38, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     7.888776     7.888776     1.122785
SIZE      12.982548    12.982548     0.748523
V(LDA)    -1.576596
BOX    39, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     7.888776     7.888776     7.988321
SIZE      12.982548    12.982548    12.982548
V(LDA)    -1.231344
BOX    40, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.888776    -7.888776     1.122785
SIZE      12.982548    12.982548     0.748523
V(LDA)    -1.576596
BOX    41, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.888776    -7.888776     7.988321
SIZE      12.982548    12.982548    12.982548
V(LDA)    -1.231344
BOX    42, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.888776    -1.023240     1.122785
SIZE      12.982548     0.748523     0.748523
V(LDA)    -2.362184
BOX    43, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.888776    -1.023240     7.988321
SIZE      12.982548     0.748523    12.982548
V(LDA)    -1.576596
BOX    44, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.888776    -0.324489     1.122785
SIZE      12.982548     0.648978     0.748523
V(LDA)    -1.576596
BOX    45, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.888776    -0.324489     7.988321
SIZE      12.982548     0.648978    12.982548
V(LDA)    -1.231344
BOX    46, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -1.023240    -7.888776     1.122785
SIZE       0.748523    12.982548     0.748523
V(LDA)    -2.362184
BOX    47, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -1.023240    -7.888776     7.988321
SIZE       0.748523    12.982548    12.982548
V(LDA)    -1.576596
BOX    48, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -1.023240    -1.023240     7.988321
SIZE       0.748523     0.748523    12.982548
V(LDA)    -2.362184
BOX    49, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -1.023240    -0.324489     1.122785
SIZE       0.748523     0.648978     0.748523
V(LDA)    -2.362184
BOX    50, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -1.023240    -0.324489     7.988321
SIZE       0.748523     0.648978    12.982548
V(LDA)    -1.576596
BOX    51, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -0.324489    -7.888776     1.122785
SIZE       0.648978    12.982548     0.748523
V(LDA)    -1.576596
BOX    52, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -0.324489    -7.888776     7.988321
SIZE       0.648978    12.982548    12.982548
V(LDA)    -1.231344
BOX    53, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -0.324489    -1.023240     1.122785
SIZE       0.648978     0.748523     0.748523
V(LDA)    -2.362184
BOX    54, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -0.324489    -1.023240     7.988321
SIZE       0.648978     0.748523    12.982548
V(LDA)    -1.576596
BOX    55, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -0.324489    -0.324489     1.122785
SIZE       0.648978     0.648978     0.748523
V(LDA)    -3.369812
BOX    56, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -0.324489    -0.324489     7.988321
SIZE       0.648978     0.648978    12.982548
V(LDA)    -1.231344
LOWEST LDA POTENTIAL FOR INTERSTITIAL REGIONS:     -3.36981
TOTAL VOLUME:   0.230246979646D+05, CORRECT:   0.230246979646D+05
 
ASSIGNING POINTS TO CUBES THAT CONTAIN ATOMS
NUMBER OF POINTS FOR ATOMIC CUBES:      26114
ASSIGNING POINTS TO INTERSTITIAL BOXES
BOX       10 OF       56 ...
BOX       20 OF       56 ...
BOX       30 OF       56 ...
BOX       40 OF       56 ...
BOX       50 OF       56 ...
TOTAL NUMBER OF MESH POINTS:            78342
REORDERING MESH POINTS
TOTAL NUMBER OF SPHERES:   386
SPHERE INFORMATION: RADIUS, VOLUME, NUMBER OF POINTS, POINT DENSITY
MINIMUM:      0.613      0.965        8      0.018
MAXIMUM:      4.904    493.992     2871   2975.659
AVERAGE:      1.671     81.905      202    141.574
WORST ASPECT RATIO:      1.065 : 1
 
TEST INTEGRATION FOR BARE GAUSSIANS
 
 ID-MEM   BEST ALPHA   BEST ERROR   WORST ALPHA  WORST ERROR
------------------------------------------------------------
    1      0.71E+02     0.26E-10      0.31E+00     0.17E-06
    2      0.22E+03     0.29E-09      0.89E+01     0.71E-06
    3      0.22E+03     0.29E-09      0.89E+01     0.71E-06
 
 DIAGGE3:Calling DSPGVD
LARGEST S-DIAGONAL ERROR:   0.1620D-05
LARGEST S-GENERAL  ERROR:   0.1620D-05
LARGEST S-EIGEN    ERROR:   0.3048D-03
TIME FOR CONSTRUCTION OF VARIATIONAL MESH:          1.140
TIME FOR MESH REORDERING:                           0.020
TIME FOR MESH READING / TESTING + WRITING:          0.280
 NMSH is        78342
 
ITERATION   1
=============
READING OLD WAVEFUNCTIONS FROM FILE WFOUT                                   
TRACE OF HAMILTONIAN:           0.000000
CALCULATING KOHN-SHAM POTENTIAL ON MESH POINTS
NUMBER OF POINTS IN COUPOT:      78342
LONG  CHARGE IN COUPOT:        10.000000
TOTAL CHARGE IN COUPOT:        10.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.980     78342
 TOTAL TIME FOR LSD COUL  0.98000000000000020     
TOTAL CHARGE IN APOTNL:         9.999999816908
DIPOLE MOMENT:  -0.420503027954D-07  -0.420425712022D-07  -0.782251718529D+00
TIME FOR EXCHANGE-CORRELATION:                      0.030
TIME FOR REDUCED DERIVATIVES OF RHO:                 0.000
TIME FOR GORBDRV EXECUTION:                          0.000
TIME FOR COULOMB POTENTIAL + RHO AND RHODRV:         0.980
TIME FOR COMPLETE APOTNL EXECUTION:                  1.020
================================================
TOTAL ENERGY:                         -75.896919
CONTRIBUTIONS:
NUCLEAR REPULSION:                      9.081149
LOCAL POTENTIAL:                     -199.518177
MEAN-FIELD COULOMB:                    46.989200
KINETIC+NONLOCAL POTENTIAL:            76.357987
EXCHANGE-CORRELATION:                  -8.807079
EXTERNAL ELECTRIC FIELD:                0.000000
SELF-INTERACTION ENERGY:                0.000000
TOTAL ENERGY + SIC ENERGY:            -75.896919
================================================
 GTENRGY: HAMOLD IS INCOMPATIBLE OR NOT AVAILABLE
 TIME FOR ITERATION:   1.0400000000000003     
 
ITERATION   2
=============
CONSTRUCTING NEW WAVEFUNCTIONS
 NSPN=           1
SPIN 1:
USING STANDARD HAMILTONIAN ROUTINE
 NMSH:       78342  IN NUMHAM
TIME FOR POTENTIAL MATRIX ELEMENTS:                 0.170
 IREP=           1 ISPN=           1
 CALLING DIAGGE3
 DIAGGE3:Calling DSPGVD
 Time required for DIAGGE   9.9999999999997868E-003
 OPTIMIZED MOMENT  MODE :
 NVIRTTOT=           73
 NVIRTTOT before trace =           73
STATE    1, EV=      -18.525389, OCCUP=     2.000000
STATE    2, EV=       -0.883046, OCCUP=     2.000000
STATE    3, EV=       -0.450741, OCCUP=     2.000000
STATE    4, EV=       -0.308114, OCCUP=     2.000000
STATE    5, EV=       -0.232149, OCCUP=     2.000000
 ELECTRON :   5.0000000000000000        5.0000000000000000     
 NVIRTTOT after trace =           73
 ELECTRONS OF SPIN UP :    5.0000000000000000     
 ELECTRONS OF SPIN DN :    5.0000000000000000     
 NVIRTTOT before EVALXXX =           73
TIME FOR CONSTRUCTION OF NEW WAVEFUNCTIONS:         0.220
TRACE OF HAMILTONIAN:         -40.798878
CALCULATING KOHN-SHAM POTENTIAL ON MESH POINTS
NUMBER OF POINTS IN COUPOT:      78342
LONG  CHARGE IN COUPOT:        10.000000
TOTAL CHARGE IN COUPOT:        10.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.930     78342
 TOTAL TIME FOR LSD COUL  0.93000000000000016     
TOTAL CHARGE IN APOTNL:         9.999999768044
DIPOLE MOMENT:   0.160234259194D-07   0.160208013522D-07  -0.658749307152D+00
TIME FOR EXCHANGE-CORRELATION:                      0.020
BROYDEN MIXING OF POTENTIAL
TIME FOR REDUCED DERIVATIVES OF RHO:                 0.000
TIME FOR GORBDRV EXECUTION:                          0.000
TIME FOR COULOMB POTENTIAL + RHO AND RHODRV:         0.930
TIME FOR COMPLETE APOTNL EXECUTION:                  0.960
================================================
TOTAL ENERGY:                         -75.901912
CONTRIBUTIONS:
NUCLEAR REPULSION:                      9.081149
LOCAL POTENTIAL:                     -196.962140
MEAN-FIELD COULOMB:                    45.755705
KINETIC+NONLOCAL POTENTIAL:            74.856220
EXCHANGE-CORRELATION:                  -8.632846
EXTERNAL ELECTRIC FIELD:                0.000000
SELF-INTERACTION ENERGY:                0.000000
TOTAL ENERGY + SIC ENERGY:            -75.901912
================================================
 TIME FOR ITERATION:   1.1799999999999997     
 
ITERATION   3
=============
CONSTRUCTING NEW WAVEFUNCTIONS
 NSPN=           1
SPIN 1:
USING STANDARD HAMILTONIAN ROUTINE
 NMSH:       78342  IN NUMHAM
TIME FOR POTENTIAL MATRIX ELEMENTS:                 0.190
 IREP=           1 ISPN=           1
 CALLING DIAGGE3
 DIAGGE3:Calling DSPGVD
 Time required for DIAGGE   0.0000000000000000     
 OPTIMIZED MOMENT  MODE :
 NVIRTTOT=           73
 NVIRTTOT before trace =           73
STATE    1, EV=      -18.559588, OCCUP=     2.000000
STATE    2, EV=       -0.897154, OCCUP=     2.000000
STATE    3, EV=       -0.462453, OCCUP=     2.000000
STATE    4, EV=       -0.321771, OCCUP=     2.000000
STATE    5, EV=       -0.246194, OCCUP=     2.000000
 ELECTRON :   5.0000000000000000        5.0000000000000000     
 NVIRTTOT after trace =           73
 ELECTRONS OF SPIN UP :    5.0000000000000000     
 ELECTRONS OF SPIN DN :    5.0000000000000000     
 NVIRTTOT before EVALXXX =           73
TIME FOR CONSTRUCTION OF NEW WAVEFUNCTIONS:         0.200
TRACE OF HAMILTONIAN:         -40.974321
CALCULATING KOHN-SHAM POTENTIAL ON MESH POINTS
NUMBER OF POINTS IN COUPOT:      78342
LONG  CHARGE IN COUPOT:        10.000000
TOTAL CHARGE IN COUPOT:        10.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.780     78342
 TOTAL TIME FOR LSD COUL  0.78000000000000025     
TOTAL CHARGE IN APOTNL:         9.999999773568
DIPOLE MOMENT:   0.804583111247D-08   0.804379007846D-08  -0.705868980875D+00
TIME FOR EXCHANGE-CORRELATION:                      0.020
BROYDEN MIXING OF POTENTIAL
TIME FOR REDUCED DERIVATIVES OF RHO:                 0.000
TIME FOR GORBDRV EXECUTION:                          0.000
TIME FOR COULOMB POTENTIAL + RHO AND RHODRV:         0.780
TIME FOR COMPLETE APOTNL EXECUTION:                  0.820
================================================
TOTAL ENERGY:                         -75.907285
CONTRIBUTIONS:
NUCLEAR REPULSION:                      9.081149
LOCAL POTENTIAL:                     -197.561978
MEAN-FIELD COULOMB:                    46.104860
KINETIC+NONLOCAL POTENTIAL:            75.143808
EXCHANGE-CORRELATION:                  -8.675125
EXTERNAL ELECTRIC FIELD:                0.000000
SELF-INTERACTION ENERGY:                0.000000
TOTAL ENERGY + SIC ENERGY:            -75.907285
================================================
 TIME FOR ITERATION:   1.0200000000000005     
 
ITERATION   4
=============
CONSTRUCTING NEW WAVEFUNCTIONS
 NSPN=           1
SPIN 1:
USING STANDARD HAMILTONIAN ROUTINE
 NMSH:       78342  IN NUMHAM
TIME FOR POTENTIAL MATRIX ELEMENTS:                 0.180
 IREP=           1 ISPN=           1
 CALLING DIAGGE3
 DIAGGE3:Calling DSPGVD
 Time required for DIAGGE   1.9999999999999574E-002
 OPTIMIZED MOMENT  MODE :
 NVIRTTOT=           73
 NVIRTTOT before trace =           73
STATE    1, EV=      -18.604369, OCCUP=     2.000000
STATE    2, EV=       -0.916346, OCCUP=     2.000000
STATE    3, EV=       -0.478689, OCCUP=     2.000000
STATE    4, EV=       -0.340289, OCCUP=     2.000000
STATE    5, EV=       -0.265259, OCCUP=     2.000000
 ELECTRON :   5.0000000000000000        5.0000000000000000     
 NVIRTTOT after trace =           73
 ELECTRONS OF SPIN UP :    5.0000000000000000     
 ELECTRONS OF SPIN DN :    5.0000000000000000     
 NVIRTTOT before EVALXXX =           73
TIME FOR CONSTRUCTION OF NEW WAVEFUNCTIONS:         0.250
TRACE OF HAMILTONIAN:         -41.209902
CALCULATING KOHN-SHAM POTENTIAL ON MESH POINTS
NUMBER OF POINTS IN COUPOT:      78342
LONG  CHARGE IN COUPOT:        10.000000
TOTAL CHARGE IN COUPOT:        10.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.940     78342
 TOTAL TIME FOR LSD COUL  0.93999999999999950     
TOTAL CHARGE IN APOTNL:         9.999999780733
DIPOLE MOMENT:  -0.484376161403D-08  -0.484494311337D-08  -0.759302679816D+00
TIME FOR EXCHANGE-CORRELATION:                      0.020
BROYDEN MIXING OF POTENTIAL
TIME FOR REDUCED DERIVATIVES OF RHO:                 0.000
TIME FOR GORBDRV EXECUTION:                          0.000
TIME FOR COULOMB POTENTIAL + RHO AND RHODRV:         0.940
TIME FOR COMPLETE APOTNL EXECUTION:                  0.970
================================================
TOTAL ENERGY:                         -75.909300
CONTRIBUTIONS:
NUCLEAR REPULSION:                      9.081149
LOCAL POTENTIAL:                     -198.299190
MEAN-FIELD COULOMB:                    46.533086
KINETIC+NONLOCAL POTENTIAL:            75.502962
EXCHANGE-CORRELATION:                  -8.727308
EXTERNAL ELECTRIC FIELD:                0.000000
SELF-INTERACTION ENERGY:                0.000000
TOTAL ENERGY + SIC ENERGY:            -75.909300
================================================
 TIME FOR ITERATION:   1.2199999999999998     
 
ITERATION   5
=============
CONSTRUCTING NEW WAVEFUNCTIONS
 NSPN=           1
SPIN 1:
USING STANDARD HAMILTONIAN ROUTINE
 NMSH:       78342  IN NUMHAM
TIME FOR POTENTIAL MATRIX ELEMENTS:                 0.180
 IREP=           1 ISPN=           1
 CALLING DIAGGE3
 DIAGGE3:Calling DSPGVD
 Time required for DIAGGE   2.0000000000000462E-002
 OPTIMIZED MOMENT  MODE :
 NVIRTTOT=           73
 NVIRTTOT before trace =           73
STATE    1, EV=      -18.610796, OCCUP=     2.000000
STATE    2, EV=       -0.921162, OCCUP=     2.000000
STATE    3, EV=       -0.483327, OCCUP=     2.000000
STATE    4, EV=       -0.344451, OCCUP=     2.000000
STATE    5, EV=       -0.269506, OCCUP=     2.000000
 ELECTRON :   5.0000000000000000        5.0000000000000000     
 NVIRTTOT after trace =           73
 ELECTRONS OF SPIN UP :    5.0000000000000000     
 ELECTRONS OF SPIN DN :    5.0000000000000000     
 NVIRTTOT before EVALXXX =           73
TIME FOR CONSTRUCTION OF NEW WAVEFUNCTIONS:         0.220
TRACE OF HAMILTONIAN:         -41.258485
CALCULATING KOHN-SHAM POTENTIAL ON MESH POINTS
NUMBER OF POINTS IN COUPOT:      78342
LONG  CHARGE IN COUPOT:        10.000000
TOTAL CHARGE IN COUPOT:        10.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.940     78342
 TOTAL TIME FOR LSD COUL  0.94000000000000039     
TOTAL CHARGE IN APOTNL:         9.999999780355
DIPOLE MOMENT:  -0.151042107710D-07  -0.151044077246D-07  -0.750236511173D+00
TIME FOR EXCHANGE-CORRELATION:                      0.020
BROYDEN MIXING OF POTENTIAL
TIME FOR REDUCED DERIVATIVES OF RHO:                 0.000
TIME FOR GORBDRV EXECUTION:                          0.000
TIME FOR COULOMB POTENTIAL + RHO AND RHODRV:         0.940
TIME FOR COMPLETE APOTNL EXECUTION:                  0.970
================================================
TOTAL ENERGY:                         -75.909336
CONTRIBUTIONS:
NUCLEAR REPULSION:                      9.081149
LOCAL POTENTIAL:                     -198.299173
MEAN-FIELD COULOMB:                    46.527506
KINETIC+NONLOCAL POTENTIAL:            75.508682
EXCHANGE-CORRELATION:                  -8.727501
EXTERNAL ELECTRIC FIELD:                0.000000
SELF-INTERACTION ENERGY:                0.000000
TOTAL ENERGY + SIC ENERGY:            -75.909336
================================================
 TIME FOR ITERATION:   1.1900000000000004     
 
ITERATION   6
=============
CONSTRUCTING NEW WAVEFUNCTIONS
 NSPN=           1
SPIN 1:
USING STANDARD HAMILTONIAN ROUTINE
 NMSH:       78342  IN NUMHAM
TIME FOR POTENTIAL MATRIX ELEMENTS:                 0.180
 IREP=           1 ISPN=           1
 CALLING DIAGGE3
 DIAGGE3:Calling DSPGVD
 Time required for DIAGGE   9.9999999999997868E-003
 OPTIMIZED MOMENT  MODE :
 NVIRTTOT=           73
 NVIRTTOT before trace =           73
STATE    1, EV=      -18.610085, OCCUP=     2.000000
STATE    2, EV=       -0.921310, OCCUP=     2.000000
STATE    3, EV=       -0.483590, OCCUP=     2.000000
STATE    4, EV=       -0.344520, OCCUP=     2.000000
STATE    5, EV=       -0.269550, OCCUP=     2.000000
 ELECTRON :   5.0000000000000000        5.0000000000000000     
 NVIRTTOT after trace =           73
 ELECTRONS OF SPIN UP :    5.0000000000000000     
 ELECTRONS OF SPIN DN :    5.0000000000000000     
 NVIRTTOT before EVALXXX =           73
TIME FOR CONSTRUCTION OF NEW WAVEFUNCTIONS:         0.200
TRACE OF HAMILTONIAN:         -41.258110
CALCULATING KOHN-SHAM POTENTIAL ON MESH POINTS
NUMBER OF POINTS IN COUPOT:      78342
LONG  CHARGE IN COUPOT:        10.000000
TOTAL CHARGE IN COUPOT:        10.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.770     78342
 TOTAL TIME FOR LSD COUL  0.77000000000000046     
TOTAL CHARGE IN APOTNL:         9.999999779882
DIPOLE MOMENT:  -0.158206021617D-07  -0.158206834300D-07  -0.745669738413D+00
TIME FOR EXCHANGE-CORRELATION:                      0.020
BROYDEN MIXING OF POTENTIAL
TIME FOR REDUCED DERIVATIVES OF RHO:                 0.000
TIME FOR GORBDRV EXECUTION:                          0.000
TIME FOR COULOMB POTENTIAL + RHO AND RHODRV:         0.770
TIME FOR COMPLETE APOTNL EXECUTION:                  0.810
================================================
TOTAL ENERGY:                         -75.909348
CONTRIBUTIONS:
NUCLEAR REPULSION:                      9.081149
LOCAL POTENTIAL:                     -198.260414
MEAN-FIELD COULOMB:                    46.503526
KINETIC+NONLOCAL POTENTIAL:            75.491182
EXCHANGE-CORRELATION:                  -8.724791
EXTERNAL ELECTRIC FIELD:                0.000000
SELF-INTERACTION ENERGY:                0.000000
TOTAL ENERGY + SIC ENERGY:            -75.909348
================================================
 TIME FOR ITERATION:   1.0099999999999989     
 
ITERATION   7
=============
CONSTRUCTING NEW WAVEFUNCTIONS
 NSPN=           1
SPIN 1:
USING STANDARD HAMILTONIAN ROUTINE
 NMSH:       78342  IN NUMHAM
TIME FOR POTENTIAL MATRIX ELEMENTS:                 0.180
 IREP=           1 ISPN=           1
 CALLING DIAGGE3
 DIAGGE3:Calling DSPGVD
 Time required for DIAGGE   0.0000000000000000     
 OPTIMIZED MOMENT  MODE :
 NVIRTTOT=           73
 NVIRTTOT before trace =           73
STATE    1, EV=      -18.610128, OCCUP=     2.000000
STATE    2, EV=       -0.921128, OCCUP=     2.000000
STATE    3, EV=       -0.483437, OCCUP=     2.000000
STATE    4, EV=       -0.344526, OCCUP=     2.000000
STATE    5, EV=       -0.269501, OCCUP=     2.000000
 ELECTRON :   5.0000000000000000        5.0000000000000000     
 NVIRTTOT after trace =           73
 ELECTRONS OF SPIN UP :    5.0000000000000000     
 ELECTRONS OF SPIN DN :    5.0000000000000000     
 NVIRTTOT before EVALXXX =           73
TIME FOR CONSTRUCTION OF NEW WAVEFUNCTIONS:         0.190
TRACE OF HAMILTONIAN:         -41.257439
CALCULATING KOHN-SHAM POTENTIAL ON MESH POINTS
NUMBER OF POINTS IN COUPOT:      78342
LONG  CHARGE IN COUPOT:        10.000000
TOTAL CHARGE IN COUPOT:        10.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.960     78342
 TOTAL TIME FOR LSD COUL  0.95999999999999908     
TOTAL CHARGE IN APOTNL:         9.999999779846
DIPOLE MOMENT:  -0.112796041396D-07  -0.112795564000D-07  -0.746811765946D+00
TIME FOR EXCHANGE-CORRELATION:                      0.030
BROYDEN MIXING OF POTENTIAL
TIME FOR REDUCED DERIVATIVES OF RHO:                 0.000
TIME FOR GORBDRV EXECUTION:                          0.000
TIME FOR COULOMB POTENTIAL + RHO AND RHODRV:         0.960
TIME FOR COMPLETE APOTNL EXECUTION:                  1.000
================================================
TOTAL ENERGY:                         -75.909348
CONTRIBUTIONS:
NUCLEAR REPULSION:                      9.081149
LOCAL POTENTIAL:                     -198.252397
MEAN-FIELD COULOMB:                    46.498369
KINETIC+NONLOCAL POTENTIAL:            75.487702
EXCHANGE-CORRELATION:                  -8.724171
EXTERNAL ELECTRIC FIELD:                0.000000
SELF-INTERACTION ENERGY:                0.000000
TOTAL ENERGY + SIC ENERGY:            -75.909348
================================================
 TIME FOR ITERATION:   1.1900000000000013     
 
ITERATION   8
=============
CONSTRUCTING NEW WAVEFUNCTIONS
 NSPN=           1
SPIN 1:
USING STANDARD HAMILTONIAN ROUTINE
 NMSH:       78342  IN NUMHAM
TIME FOR POTENTIAL MATRIX ELEMENTS:                 0.180
 IREP=           1 ISPN=           1
 CALLING DIAGGE3
 DIAGGE3:Calling DSPGVD
 Time required for DIAGGE   0.0000000000000000     
 OPTIMIZED MOMENT  MODE :
 NVIRTTOT=           73
 NVIRTTOT before trace =           73
STATE    1, EV=      -18.610317, OCCUP=     2.000000
STATE    2, EV=       -0.921198, OCCUP=     2.000000
STATE    3, EV=       -0.483495, OCCUP=     2.000000
STATE    4, EV=       -0.344592, OCCUP=     2.000000
STATE    5, EV=       -0.269573, OCCUP=     2.000000
 ELECTRON :   5.0000000000000000        5.0000000000000000     
 NVIRTTOT after trace =           73
 ELECTRONS OF SPIN UP :    5.0000000000000000     
 ELECTRONS OF SPIN DN :    5.0000000000000000     
 NVIRTTOT before EVALXXX =           73
TIME FOR CONSTRUCTION OF NEW WAVEFUNCTIONS:         0.200
TRACE OF HAMILTONIAN:         -41.258351
CALCULATING KOHN-SHAM POTENTIAL ON MESH POINTS
NUMBER OF POINTS IN COUPOT:      78342
LONG  CHARGE IN COUPOT:        10.000000
TOTAL CHARGE IN COUPOT:        10.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.920     78342
 TOTAL TIME FOR LSD COUL  0.91999999999999993     
TOTAL CHARGE IN APOTNL:         9.999999779865
DIPOLE MOMENT:  -0.114314446797D-07  -0.114314706590D-07  -0.746997888220D+00
TIME FOR EXCHANGE-CORRELATION:                      0.020
 SCF-ONLY CALCULATION: SKIPPING FORCES
BROYDEN MIXING OF POTENTIAL
TIME FOR REDUCED DERIVATIVES OF RHO:                 0.000
TIME FOR GORBDRV EXECUTION:                          0.000
TIME FOR COULOMB POTENTIAL + RHO AND RHODRV:         0.920
TIME FOR COMPLETE APOTNL EXECUTION:                  0.950
================================================
TOTAL ENERGY:                         -75.909348
CONTRIBUTIONS:
NUCLEAR REPULSION:                      9.081149
LOCAL POTENTIAL:                     -198.254518
MEAN-FIELD COULOMB:                    46.499536
KINETIC+NONLOCAL POTENTIAL:            75.488800
EXCHANGE-CORRELATION:                  -8.724316
EXTERNAL ELECTRIC FIELD:                0.000000
SELF-INTERACTION ENERGY:                0.000000
TOTAL ENERGY + SIC ENERGY:            -75.909348
================================================
 TIME FOR ITERATION:   1.1500000000000004     
 
SUMMARY OF ENERGY CONTRIBUTIONS:
================================
TOTAL ENERGY:                         -75.909348
NUCLEAR REPULSION:                      9.081149
LOCAL POTENTIAL:                     -198.254518
MEAN-FIELD COULOMB:                    46.499536
NONLOCAL POTENTIAL:                     0.000000
KINETIC:                               75.488800
LOCAL EXCHANGE:                        -8.065943
LOCAL CORRELATION:                     -0.658373
NONLOCAL EXCHANGE:                      0.000000
NONLOCAL CORRELATION:                   0.000000
EXTERNAL ELECTRIC FIELD:                0.000000
 
 SCF-ONLY CALCULATION: NO NEED TO WRITE FRCOUT
 
 ELECTRO >> ELECTRONIC_GEOMETRY
 SUCCESS >> ELECTRONIC_GEOMETRY
 **COMPILE WITHOUT DMPI FOR POTRHOGRD
 
TIME FOR EXECUTION OF UNRAVEL (PART 1):             0.010
TIME FOR EXECUTION OF UNRAVEL (PART 2):             0.000
TIME FOR EXECUTION OF THIS NEAT PROGRAM:           10.460
HOPE TO SEE YOU AGAIN VERY SOON :-)
  
 MPI: Total Wall clock TIME =    7.6239869950000001     
  
 ***********************
 MPI Node       CPU time
 -----------------------
 ************************************************
