removed 'test_bas'
 number of S P D functions :            8
 Successful allocation of needed arrays for objects
 functions S and supplemental:            4 ,           0
 functions P and supplemental:            3 ,           0
 functions D and supplemental:            1 ,           0
 total number of gaussians (superposition):            2
 allocation completed
 total number of bare gaussian (           1 ) :            6
 total number of basis functions(           1 ) :            8
 size of gaussian basis coefficients C(ib,ibas) :          48
 Number of Gaussian basis functions:            8
 NBAS :           38

 S MATRIX CREATED :

 T MATRIX CREATED:

 Ven MATRIX CREATED :


 NBAS( NBAS + 1 )/2 :         741
 Number of elements in S_VEC :          741
 Number of non-zero elements in S_VEC :          231
 READING OVLBABY 
 nrec file :         741
 READING HAMBABY 
 nrec file :         741
 OVLBABY total elements :         741
 OVLBABY non-zero elements :         231
 S_VEC---OVLBABY similar non-zero elements elements :         231
 HAMBABY total elements :         741
 HAMBABY non-zero elements :         231
 T_VEC---HAMBABY similar non-zero elements elements :         231
 DIAGONALIZE S_MAT
 SIZE OF S_MAT:        1444
 WORK QUERY (LWORK)        2204
 INFO :            0
 DSYEV finished successfully
 END OF DIAG FOR S_MAT

  PREPATATION FOR SCF CYCLE

 DSYEV TO FIND EVALUES AND EVECTORS:
 SIZE OF Fp_MAT, NBAS:        1444          38
 WORK QUERY (LWORK)        2204
 INFO :            0
 DSYEV finished successfully
 BUILDING DENSITY
 TOTAL NUMBER OF ELECTRONS :            2
 END OF DENSITY BUILDING

 %%%%%%%%%%%%%%%%%%%%%%%%%% SCF CYCLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 ITERATION :           1
 BUILDING COULOM INIT
   ALLOCATION-DECLARATION IN COULOMB :    4.0409999999999995E-003  sec
   TOTAL TIME IN Gab LOOP (SCREENING):    2.4419999999999997E-003  sec
   TOTAL TIME IN Gabcd LOOP:    4.6744170000000000       sec
   TOTAL TIME IN COUL-LOOP :   0.24977499999999964       sec

   TOTAL TIME IN COULOMB :    4.9319999327697754       sec

 DSYEV TO FIND EVALUES AND EVECTORS:
 SIZE OF Fp_MAT, NBAS:        1444          38
 WORK QUERY (LWORK)        2204
 INFO :            0
 DSYEV finished successfully
 BUILDING DENSITY
 TOTAL NUMBER OF ELECTRONS :            2
 END OF DENSITY BUILDING
 ENERGY IN GET_ENERGY:   -1.5475211781986464       -1.5010336692056983     
 ENERGY IS :   -1.5475211781986464     
 ITERATION :           2
 BUILDING COULOM INIT
   ALLOCATION-DECLARATION IN COULOMB :    6.2340000000000728E-003  sec
   TOTAL TIME IN Gab LOOP (SCREENING):    2.6570000000001315E-003  sec
   TOTAL TIME IN Gabcd LOOP:    4.7502979999999990       sec
   TOTAL TIME IN COUL-LOOP :   0.24125000000000085       sec

   TOTAL TIME IN COULOMB :    5.0016654960937501       sec

 DSYEV TO FIND EVALUES AND EVECTORS:
 SIZE OF Fp_MAT, NBAS:        1444          38
 WORK QUERY (LWORK)        2204
 INFO :            0
 DSYEV finished successfully
 BUILDING DENSITY
 TOTAL NUMBER OF ELECTRONS :            2
 END OF DENSITY BUILDING
 ENERGY IN GET_ENERGY:   -1.5842174034768830       -1.4790429001529533     
 ENERGY IS :   -1.5842174034768830     
 ITERATION :           3
 BUILDING COULOM INIT
   ALLOCATION-DECLARATION IN COULOMB :    4.3279999999992214E-003  sec
   TOTAL TIME IN Gab LOOP (SCREENING):    2.5829999999995579E-003  sec
   TOTAL TIME IN Gabcd LOOP:    4.7537730000000007       sec
   TOTAL TIME IN COUL-LOOP :   0.24496700000000082       sec

   TOTAL TIME IN COULOMB :    5.0067731362915033       sec

 DSYEV TO FIND EVALUES AND EVECTORS:
 SIZE OF Fp_MAT, NBAS:        1444          38
 WORK QUERY (LWORK)        2204
 INFO :            0
 DSYEV finished successfully
 BUILDING DENSITY
 TOTAL NUMBER OF ELECTRONS :            2
 END OF DENSITY BUILDING
 ENERGY IN GET_ENERGY:   -1.5905519871962484       -1.4765389744417425     
 ENERGY IS :   -1.5905519871962484     
 ITERATION :           4
 BUILDING COULOM INIT
   ALLOCATION-DECLARATION IN COULOMB :    4.8250000000003013E-003  sec
   TOTAL TIME IN Gab LOOP (SCREENING):    2.5760000000012440E-003  sec
   TOTAL TIME IN Gabcd LOOP:    4.2739009999999986       sec
   TOTAL TIME IN COUL-LOOP :    9.4682999999999851E-002  sec

   TOTAL TIME IN COULOMB :    4.3769601269531258       sec

 DSYEV TO FIND EVALUES AND EVECTORS:
 SIZE OF Fp_MAT, NBAS:        1444          38
 WORK QUERY (LWORK)        2204
 INFO :            0
 DSYEV finished successfully
 BUILDING DENSITY
 TOTAL NUMBER OF ELECTRONS :            2
 END OF DENSITY BUILDING
 ENERGY IN GET_ENERGY:   -1.5918119259040644       -1.4764703675811450     
 ENERGY IS :   -1.5918119259040644     
 ITERATION :           5
 BUILDING COULOM INIT
   ALLOCATION-DECLARATION IN COULOMB :    3.3630000000002269E-003  sec
   TOTAL TIME IN Gab LOOP (SCREENING):    2.3680000000005919E-003  sec
   TOTAL TIME IN Gabcd LOOP:    4.2136019999999981       sec
   TOTAL TIME IN COUL-LOOP :    8.5054000000003072E-002  sec

   TOTAL TIME IN COULOMB :    4.3053205069580081       sec

 DSYEV TO FIND EVALUES AND EVECTORS:
 SIZE OF Fp_MAT, NBAS:        1444          38
 WORK QUERY (LWORK)        2204
 INFO :            0
 DSYEV finished successfully
 BUILDING DENSITY
 TOTAL NUMBER OF ELECTRONS :            2
 END OF DENSITY BUILDING
 ENERGY IN GET_ENERGY:   -1.5920824662458197       -1.4765439461116445     
 ENERGY IS :   -1.5920824662458197     
 ITERATION :           6
 BUILDING COULOM INIT
   ALLOCATION-DECLARATION IN COULOMB :    3.5650000000018167E-003  sec
   TOTAL TIME IN Gab LOOP (SCREENING):    2.3699999999990951E-003  sec
   TOTAL TIME IN Gabcd LOOP:    4.2114839999999987       sec
   TOTAL TIME IN COUL-LOOP :    7.1939000000000419E-002  sec

   TOTAL TIME IN COULOMB :    4.2903062416992199       sec

 DSYEV TO FIND EVALUES AND EVECTORS:
 SIZE OF Fp_MAT, NBAS:        1444          38
 WORK QUERY (LWORK)        2204
 INFO :            0
 DSYEV finished successfully
 BUILDING DENSITY
 TOTAL NUMBER OF ELECTRONS :            2
 END OF DENSITY BUILDING
 ENERGY IN GET_ENERGY:   -1.5921443377700937       -1.4765774361900847     
 ENERGY IS :   -1.5921443377700937     
 ITERATION :           7
 BUILDING COULOM INIT
   ALLOCATION-DECLARATION IN COULOMB :    2.5659999999980698E-003  sec
   TOTAL TIME IN Gab LOOP (SCREENING):    2.3470000000003211E-003  sec
   TOTAL TIME IN Gabcd LOOP:    4.2002410000000019       sec
   TOTAL TIME IN COUL-LOOP :    6.6423000000000343E-002  sec

   TOTAL TIME IN COULOMB :    4.2725555415039054       sec

 DSYEV TO FIND EVALUES AND EVECTORS:
 SIZE OF Fp_MAT, NBAS:        1444          38
 WORK QUERY (LWORK)        2204
 INFO :            0
 DSYEV finished successfully
 BUILDING DENSITY
 TOTAL NUMBER OF ELECTRONS :            2
 END OF DENSITY BUILDING
 ENERGY IN GET_ENERGY:   -1.5921591984076282       -1.4765883650258138     
 ENERGY IS :   -1.5921591984076282     
 ITERATION :           8
 BUILDING COULOM INIT
   ALLOCATION-DECLARATION IN COULOMB :    2.8259999999988850E-003  sec
   TOTAL TIME IN Gab LOOP (SCREENING):    2.3449999999982651E-003  sec
   TOTAL TIME IN Gabcd LOOP:    4.1967680000000058       sec
   TOTAL TIME IN COUL-LOOP :    8.8268999999996822E-002  sec

   TOTAL TIME IN COULOMB :    4.2911788227539063       sec

 DSYEV TO FIND EVALUES AND EVECTORS:
 SIZE OF Fp_MAT, NBAS:        1444          38
 WORK QUERY (LWORK)        2204
 INFO :            0
 DSYEV finished successfully
 BUILDING DENSITY
 TOTAL NUMBER OF ELECTRONS :            2
 END OF DENSITY BUILDING
 ENERGY IN GET_ENERGY:   -1.5921628936000294       -1.4765915331394379     
 ENERGY IS :   -1.5921628936000294     
 ITERATION :           9
 BUILDING COULOM INIT
   ALLOCATION-DECLARATION IN COULOMB :    2.8970000000043683E-003  sec
   TOTAL TIME IN Gab LOOP (SCREENING):    2.3389999999992028E-003  sec
   TOTAL TIME IN Gabcd LOOP:    4.1759199999999979       sec
   TOTAL TIME IN COUL-LOOP :    8.1690999999999292E-002  sec

   TOTAL TIME IN COULOMB :    4.2638257246093758       sec

 DSYEV TO FIND EVALUES AND EVECTORS:
 SIZE OF Fp_MAT, NBAS:        1444          38
 WORK QUERY (LWORK)        2204
 INFO :            0
 DSYEV finished successfully
 BUILDING DENSITY
 TOTAL NUMBER OF ELECTRONS :            2
 END OF DENSITY BUILDING
 ENERGY IN GET_ENERGY:   -1.5921638339186768       -1.4765923998373938     
 ENERGY IS :   -1.5921638339186768     
 ITERATION :          10
 BUILDING COULOM INIT
   ALLOCATION-DECLARATION IN COULOMB :    4.0919999999999845E-003  sec
   TOTAL TIME IN Gab LOOP (SCREENING):    2.3540000000039640E-003  sec
   TOTAL TIME IN Gabcd LOOP:    4.1675329999999988       sec
   TOTAL TIME IN COUL-LOOP :    5.7714999999994632E-002  sec

   TOTAL TIME IN COULOMB :    4.2326339938964850       sec

 DSYEV TO FIND EVALUES AND EVECTORS:
 SIZE OF Fp_MAT, NBAS:        1444          38
 WORK QUERY (LWORK)        2204
 INFO :            0
 DSYEV finished successfully
 BUILDING DENSITY
 TOTAL NUMBER OF ELECTRONS :            2
 END OF DENSITY BUILDING
 ENERGY IN GET_ENERGY:   -1.5921640768179171       -1.4765926294111127     
 ENERGY IS :   -1.5921640768179171     
 ITERATION :          11
 BUILDING COULOM INIT
   ALLOCATION-DECLARATION IN COULOMB :    1.9169999999988363E-003  sec
   TOTAL TIME IN Gab LOOP (SCREENING):    2.3219999999994911E-003  sec
   TOTAL TIME IN Gabcd LOOP:    4.1865419999999958       sec
   TOTAL TIME IN COUL-LOOP :    9.2302000000003659E-002  sec

   TOTAL TIME IN COULOMB :    4.2841452736816379       sec

 DSYEV TO FIND EVALUES AND EVECTORS:
 SIZE OF Fp_MAT, NBAS:        1444          38
 WORK QUERY (LWORK)        2204
 INFO :            0
 DSYEV finished successfully
 BUILDING DENSITY
 TOTAL NUMBER OF ELECTRONS :            2
 END OF DENSITY BUILDING
 ENERGY IN GET_ENERGY:   -1.5921641401728392       -1.4765926890711132     
 ENERGY IS :   -1.5921641401728392     
 ENERGY CONVERGET AT ITERATION :           12
 ENERGY :   -1.5921641401728392     
 FINAL ENERGY :   -1.0916531184196292     
 FINAL ENERGY :   -1.0916531184196292     
